{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
      "TradingConnection": "Server=localhost;Database=Trading;User Id=sa;Password=Mariana10; trustServerCertificate=true;"
    } 
}
